CodeBeer_v1.0/CodeBeerProject/Views/DetailView.xaml

<Page x:Class="CodeBeerProject.Views.DetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeBeerProject.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="DetailView">

  <Grid Margin="20">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.8}">
      <materialDesign:Card>
        <Grid>
          <Image Height="170" VerticalAlignment="Top" Source="/Images/back_material_design1.jpg" Stretch="UniformToFill"/>
          <Viewbox StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,10,0,0" Height="150">
            <local:UserControlReloj/>
          </Viewbox>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,70,100,270">
            <TextBlock Text="Último Fichaje: " FontSize="14" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Date, StringFormat=dd-MM-yyyy}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>
          </StackPanel>
          <Grid Grid.Row="1" Margin="20,175,20,20">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="WatchImport"  Margin="15,0,10,0" VerticalAlignment="Center"/>
              <TextBlock Text="Hora Inicio: " VerticalAlignment="Center"/>
              <TextBlock Text="{Binding EntryTime}" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
              <materialDesign:PackIcon Kind="TimerSandEmpty" Margin="15,0,10,0" VerticalAlignment="Center"/>
              <TextBlock Text="Total horas trabajadas hoy: " VerticalAlignment="Center"/>
              <TextBlock Text="{Binding TotalHoursDay}" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,15">
              <materialDesign:PackIcon Kind="WatchExport" Margin="15,0,10,0" VerticalAlignment="Center"/>
              <TextBlock Text="Hora Cierre: " VerticalAlignment="Center"/>
              <TextBlock Text="{Binding ExitTime}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,0,0,15">
              <materialDesign:PackIcon Kind="TimerSand" Margin="15,0,10,0" VerticalAlignment="Center"/>
              <TextBlock Text="Total horas trabajadas en el mes: " VerticalAlignment="Center"/>
              <TextBlock Text="{Binding TotalHoursMonth}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,15,0,0">
              <materialDesign:PackIcon Kind="ClockAlertOutline" Margin="15,0,10,0" VerticalAlignment="Center"/>
              <TextBlock Text="Pausa realizada: " VerticalAlignment="Center" />
              <TextBlock Text="{Binding BreakReason}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
              <TextBlock Text="Comienzo: " VerticalAlignment="Center" />
              <TextBlock Text="{Binding BreakStartTime}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
              <TextBlock Text="Fin: " VerticalAlignment="Center" />
              <TextBlock Text="{Binding BreakEndTime}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
          </Grid>
        </Grid>
      </materialDesign:Card>
    </materialDesign:TransitioningContent>
  </Grid>
</Page>
