CodeBeer_v1.0/CodeBeerProject/Views/LoginView.xaml

<Page x:Class="CodeBeerProject.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CodeBeerProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">

  <Grid>
    <Rectangle Height="280" VerticalAlignment="Top">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFFFE94F"/>
          <GradientStop Color="#FFFF7E13" Offset="1"/>
          <GradientStop Color="#FFFF9C33" Offset="0.546"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
      <Rectangle.Effect>
        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
      </Rectangle.Effect>
    </Rectangle>
    <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240" Width="280">
      <Label Content="Iniciar Sesión" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
      <StackPanel VerticalAlignment="Center" Margin="15">
        <TextBox Margin="0,10" Text="{Binding UserId}" materialDesign:HintAssist.Hint="Id Empleado" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15"/>
        <PasswordBox x:Name="passwordBox" Margin="0,10" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="15"/>
      </StackPanel>
    </Grid>
    <Button Name="botonLogin" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Aceptar" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
    <TextBlock Name="informacion" Text="{Binding Information}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
    <Ellipse Height="100" Width="100" VerticalAlignment="Top" Margin="20">
      <Ellipse.Fill>
        <ImageBrush ImageSource="../Images/logotipo.png"/>
      </Ellipse.Fill>
    </Ellipse>
  </Grid>
</Page>


