CodeBeer_v1.0/CodeBeerProject/Views/ProfileView.xaml

<Page x:Class="CodeBeerProject.Views.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeBeerProject.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ProfileView">

  <Grid Margin="20">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.8}">
      <materialDesign:Card>
        <Grid Grid.Column="1" Background="#FFFFBEA3">
          <Image Height="150" VerticalAlignment="Top" Source="/Images/back_material_design.jpg" Stretch="UniformToFill"/>

          <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 100" Stroke="White">
            <Ellipse.Fill>
              <ImageBrush ImageSource="../Images/usuario.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
          </Ellipse>
          <TextBlock Text="{Binding EmpName}" Foreground="White" FontSize="32" FontFamily="Nirmala UI Semilight" Margin="15 25" VerticalAlignment="Top"/>
          <TextBlock Text="{Binding EmpJob}" Foreground="White" FontSize="26" FontFamily="Nirmala UI Semilight" Margin="15 100" VerticalAlignment="Top"/>
          <materialDesign:PackIcon Kind="Edit" Margin="15" Foreground="White" HorizontalAlignment="Right" Height="25" Width="25" ToolTip="Editar Datos" />
          <Grid Margin="20 175 20 20">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="CalendarAccount" Margin="15" Height="25" Width="25"/>
              <StackPanel  VerticalAlignment="Center">
                <TextBlock Text="Fecha Nacimiento:" VerticalAlignment="Top" Foreground="Gray" />
                <TextBlock Text="{Binding DateOfBirth}" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>
              </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
              <materialDesign:PackIcon Kind="AccountCardDetails" Margin="15" Height="25" Width="25"/>
              <StackPanel  VerticalAlignment="Center">
                <TextBlock Text="DNI:" VerticalAlignment="Top" Foreground="Gray" />
                <TextBlock Text="{Binding NumberId}" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>
              </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
              <materialDesign:PackIcon Kind="MapMarker" Margin="15" Height="25" Width="25"/>
              <StackPanel  VerticalAlignment="Center">
                <TextBlock Text="Dirección:" VerticalAlignment="Top" Foreground="Gray" />
                <TextBlock Text="{Binding Address}" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>
              </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
              <materialDesign:PackIcon Kind="At" Margin="15" Height="25" Width="25"/>
              <StackPanel  VerticalAlignment="Center">
                <TextBlock Text="Email:" VerticalAlignment="Top" Foreground="Gray" />
                <TextBlock Text="{Binding Email}" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>
              </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
              <materialDesign:PackIcon Kind="Phone" Margin="15" Height="25" Width="25"/>
              <StackPanel  VerticalAlignment="Center">
                <TextBlock Text="Teléfono 1:" VerticalAlignment="Top" Foreground="Gray" />
                <TextBlock Text="{Binding Phone1}" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>
              </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
              <materialDesign:PackIcon Kind="Phone" Margin="15" Height="25" Width="25"/>
              <StackPanel  VerticalAlignment="Center">
                <TextBlock Text="Teléfono 2:" VerticalAlignment="Top" Foreground="Gray" />
                <TextBlock Text="{Binding Phone2}" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>
              </StackPanel>
            </StackPanel>
          </Grid>
        </Grid>
      </materialDesign:Card>
    </materialDesign:TransitioningContent>
  </Grid>
</Page>

